<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请求中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-TX-Dsk">
                                <rect key="frame" x="20" y="292.5" width="560" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztS-JV-h1x">
                                <rect key="frame" x="120" y="80" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fF2-2n-gWJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbi-cp-UyZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-ni-84F">
                                <rect key="frame" x="180" y="139" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tcL-OI-QES"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztS-JV-h1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="0nq-Qk-UpK"/>
                            <constraint firstItem="Roy-ni-84F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9E4-bA-QzS"/>
                            <constraint firstItem="Rf7-TX-Dsk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JLW-tq-Sho"/>
                            <constraint firstItem="Roy-ni-84F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="OiN-Se-ImU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rf7-TX-Dsk" secondAttribute="trailing" id="TCS-yN-ji2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Roy-ni-84F" secondAttribute="trailing" constant="160" id="aBR-k7-Yof"/>
                            <constraint firstItem="Rf7-TX-Dsk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c3h-Ts-m7Y"/>
                            <constraint firstItem="ztS-JV-h1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzV-CP-yRe"/>
                            <constraint firstItem="Roy-ni-84F" firstAttribute="top" secondItem="ztS-JV-h1x" secondAttribute="bottom" constant="29" id="ijB-JU-g15"/>
                            <constraint firstItem="Rf7-TX-Dsk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owq-mM-Zt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztS-JV-h1x" secondAttribute="trailing" constant="100" id="qc4-9E-jPf"/>
                            <constraint firstItem="ztS-JV-h1x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="vrp-Ve-xy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadFileButton" destination="ztS-JV-h1x" id="gYd-13-aSE"/>
                        <outlet property="imageView" destination="Roy-ni-84F" id="qbd-9M-Q5I"/>
                        <outlet property="resultMessageView" destination="Rf7-TX-Dsk" id="4a1-vA-sUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="207"/>
        </scene>
    </scenes>
</document>
